<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F5F5"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">

    <ImageButton
        android:id="@+id/ib1"
        android:layout_width="0dp"
        android:layout_height="139dp"
        android:layout_marginTop="10dp"
        android:background="#F6F5F5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/area1" />

    <ImageButton
        android:id="@+id/ib2"
        android:layout_width="0dp"
        android:layout_height="139dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="8dp"
        android:background="#F6F5F5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ib1"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/area2" />
</android.support.constraint.ConstraintLayout>